{
	"name": "qba-js",
	"version": "0.0.11",
	"description": "question bank analyzer",
	"types": "./lib/src/index.d.ts",
	"main": "./dist/index.js",
	"files": [
		"lib",
		"dist"
	],
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build": "pnpm format && tsc && vite build && npm run build:docs",
		"push:docs": "git add ./docs && git commit -m \"update docs\" && git push origin main",
		"lint": "pnpm format && eslint  ./packages --ext .ts,.tsx,.js,.jsx --fix",
		"format": "prettier -c ./.prettierrc.json  **/*.ts  **/*.js  --write",
		"build:docs": "typedoc src/export.ts"
	},
	"author": "enncy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/enncy/qba-js.git"
	},
	"bugs": {
		"url": "https://github.com/enncy/qba-js/issues"
	},
	"homepage": "https://github.com/enncy/qba-js#readme",
	"devDependencies": {
		"@types/node": "^20.9.0",
		"prettier": "^3.0.3",
		"typedoc": "^0.25.3",
		"typedoc-plugin-markdown": "^3.17.1",
		"typedoc-theme-hierarchy": "^4.1.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"xlsx": "^0.18.5"
	}
}
